# spring-boot-pooling-tutorial

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/ucuenca/spring/: SimpleController.java  SpringBootConsoleApplication.java  SpringBootServiceApplication.java
src/main/java/com/ucuenca/spring/dao/: CustomerRepository.java
src/main/java/com/ucuenca/spring/model/: Customer.java
src/main/resources/: application.properties  logback.xml  schema.sql
